import scapy.all as scapy

# Craft a packet with the specified IP addresses
def gen_packet(proto, src_ip, dst_ip):
    eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='06:16:3e:1b:72:32')
    ip = scapy.IP(src=src_ip, dst=dst_ip)
    udp = proto(sport=10001, dport=10002)
    payload = 'helloworld'
    pkt = eth/ip/udp/payload
    return bytes(pkt)

packets = [
    gen_packet(scapy.UDP, '172.16.100.1', '10.0.0.1'),
    gen_packet(scapy.UDP, '180.16.300.2', '20.20.20.0'),
    ]

cls::Classifier()
fwd::Forwarder(id = 1)

cls.add_flow_spec([src_ip:"172.16.0.0/16",is_postcard:False, tele_type:[0,1,2]])


Source() -> Rewrite(templates=packets) -> c -> Sink()
