import scapy.all as scapy

# Craft a packet with the specified IP addresses
def gen_packet(proto, src_ip, dst_ip):
    eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='06:16:3e:1b:72:32')
    ip = scapy.IP(src=src_ip, dst=dst_ip)
    udp = proto(sport=10001, dport=10002)
    payload = 'helloworld'
    pkt = eth/ip/udp/payload
    return bytes(pkt)


packets = [gen_packet(scapy.UDP, '180.%s.255.2'%(str(i)), '20.20.20.0') for i in range(1, 20) ]

acl::ACL(rules = [{'src_ip': '180.%s.0.0/16'%(str(i)), 'drop':False} for i in(range(100,110) + range(5, 20))])

t1::Timer(type=0);
t2::Timer(type=1);

ts::TimerStat(interval=1000000)

Source() -> Rewrite(templates = packets)-> t1  -> acl -> t2-> ts -> Sink()

